[gd_scene load_steps=20 format=3 uid="uid://b7cyqdh2fncu3"]

[ext_resource type="PackedScene" uid="uid://bukbivorbl6bb" path="res://scenes/asteroid_base.tscn" id="1_f4go5"]
[ext_resource type="Shader" uid="uid://cmaw6rxmcmpp2" path="res://scripts/shaders/flash_sprite_white.gdshader" id="2_qvqcm"]
[ext_resource type="Texture2D" uid="uid://cbwn3s50qdkw6" path="res://Foozle_2DS0015_Void_EnvironmentPack/Asteroids/Asteroid 02 - Flame.png" id="2_yh80d"]
[ext_resource type="Texture2D" uid="uid://csbu1dmif0xrx" path="res://Foozle_2DS0015_Void_EnvironmentPack/Asteroids/asteroid 02.png" id="3_yh80d"]
[ext_resource type="Texture2D" uid="uid://jo0frjptqwrl" path="res://Foozle_2DS0015_Void_EnvironmentPack/Asteroids/Asteroid 02 - Explode.png" id="4_qvqcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7tg"]
atlas = ExtResource("2_yh80d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgo50"]
atlas = ExtResource("2_yh80d")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qowtu"]
atlas = ExtResource("2_yh80d")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_yh80d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgo50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qowtu")
}],
"loop": true,
"name": &"erm",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvqcm"]
shader = ExtResource("2_qvqcm")
shader_parameter/flash_strength = 0.0
shader_parameter/color = Color(0.4117647, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqcm"]
atlas = ExtResource("3_yh80d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrji"]
atlas = ExtResource("4_qvqcm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd1j1"]
atlas = ExtResource("4_qvqcm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkmu5"]
atlas = ExtResource("4_qvqcm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_655om"]
atlas = ExtResource("4_qvqcm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppoxe"]
atlas = ExtResource("4_qvqcm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c7qt"]
atlas = ExtResource("4_qvqcm")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpmp"]
atlas = ExtResource("4_qvqcm")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee7tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqcm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd1j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkmu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_655om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppoxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c7qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vpmp")
}],
"loop": true,
"name": &"explode",
"speed": 10.0
}]

[node name="asteroid02" instance=ExtResource("1_f4go5")]

[node name="Trail" parent="CanvasGroup" index="0"]
width = 20.0

[node name="fire" parent="." index="1"]
rotation = 0.001556641
sprite_frames = SubResource("SpriteFrames_yh80d")
animation = &"erm"
autoplay = "erm"
frame_progress = 0.0

[node name="animated" parent="." index="2"]
material = SubResource("ShaderMaterial_qvqcm")
sprite_frames = SubResource("SpriteFrames_ee7tg")

[node name="CollisionPolygon2D" parent="." index="3"]
polygon = PackedVector2Array(-4.6666474, -12.7758465, -8.609608, -11.5704155, -14.188049, -3.2709575, -12.620774, 7.6626444, -4.269625, 14.239749, 9.7116585, 13.516061, 15.393484, 7.213929, 15.926919, -1.8257301, 7.3690014, -12.397488)

[node name="CollisionPolygon2D" parent="get hit here" index="0"]
polygon = PackedVector2Array(-4.6666474, -12.7758465, -8.609608, -11.5704155, -14.188049, -3.2709575, -12.620774, 7.6626444, -4.269625, 14.239749, 9.7116585, 13.516061, 15.393484, 7.213929, 15.926919, -1.8257301, 7.3690014, -12.397488)
