[gd_scene load_steps=9 format=3 uid="uid://dqcs1eukaeloy"]

[ext_resource type="Script" uid="uid://e7bxd13suj4d" path="res://scripts/Bullet.cs" id="1_jm8ui"]
[ext_resource type="Texture2D" uid="uid://coxskmg616gkw" path="res://Foozle_2DS0011_Void_MainShip/Foozle_2DS0011_Void_MainShip/Main ship weapons/PNGs/Main ship weapon - Projectile - Auto cannon bullet.png" id="1_mkf8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jm8ui"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34wc"]
atlas = ExtResource("1_mkf8s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umat8"]
atlas = ExtResource("1_mkf8s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33lyl"]
atlas = ExtResource("1_mkf8s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgab0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm8ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33lyl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jm8ui"]
radius = 4.0
height = 14.0

[node name="BulletAutoCannon" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_jm8ui")
area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jgab0")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_jm8ui")
