[gd_scene load_steps=7 format=3 uid="uid://bm2gpgd3ev7hq"]

[ext_resource type="Script" uid="uid://35655vv7iafa" path="res://scripts/controller.gd" id="1_iqer8"]
[ext_resource type="Texture2D" uid="uid://cynpgfjdcqovb" path="res://Graphics Asset - Spaceships/PNG/Flame_01.png" id="2_pp3iq"]
[ext_resource type="Texture2D" uid="uid://cvel2m6ijy7yt" path="res://Graphics Asset - Spaceships/PNG/Flame_02.png" id="3_eqaos"]
[ext_resource type="Texture2D" uid="uid://qyrakolnke2v" path="res://Graphics Asset - Spaceships/PNG/Spaceships/01/Spaceship_01_BLUE.png" id="4_i0fdi"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_30c0q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3n1cu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pp3iq")
}, {
"duration": 1.0,
"texture": ExtResource("3_eqaos")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("joystick_left")]
script = ExtResource("1_iqer8")
joystick_left = NodePath("../CanvasLayer/Virtual Joystick")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-112, 0)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_3n1cu")
autoplay = "default"
frame_progress = 0.9344948

[node name="Spaceship01Blue" type="Sprite2D" parent="Node2D"]
position = Vector2(-1, 0)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_i0fdi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="CanvasLayer" instance=ExtResource("5_30c0q")]
use_input_actions = false
