[gd_scene load_steps=3 format=3 uid="uid://bup0ar1rqtrj1"]

[ext_resource type="Script" uid="uid://c4da47qsa0pj" path="res://scenes/trail.gd" id="1_assad"]

[sub_resource type="Curve" id="Curve_assad"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D"]
show_behind_parent = true
width_curve = SubResource("Curve_assad")
script = ExtResource("1_assad")
